# PackOrders

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecezar/packorders/: MainActivity.kt
app/src/main/java/com/lecezar/packorders/apis/: ApiModule.kt  OrdersApi.kt
app/src/main/java/com/lecezar/packorders/application/: KoinModules.kt  PackApp.kt
app/src/main/java/com/lecezar/packorders/models/: orders.kt
app/src/main/java/com/lecezar/packorders/services/: LocationService.kt  OrdersService.kt
app/src/main/java/com/lecezar/packorders/storage/: AppDatabase.kt  OrdersDao.kt
app/src/main/java/com/lecezar/packorders/ui/base/: BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lecezar/packorders/ui/orders/: OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/lecezar/packorders/ui/orders/details/: OrderDetailsFragment.kt  OrderDetailsViewModel.kt
app/src/main/java/com/lecezar/packorders/ui/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_order_details.xml  fragment_orders.xml  item_order.xml
app/src/main/res/menu/: menu_order_status.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
